# people-mock

./: build.gradle  settings.gradle
src/main/java/com/example/peoplemock/: Logger.java  PeopleMockApplication.java  template
src/main/java/com/example/peoplemock/controllers/: FilesController.java  TokenController.java  UsersController.java
src/main/java/com/example/peoplemock/logic/: ArrayPeople.java  HandlebarsExample.java
src/main/java/com/example/peoplemock/logic/api/: ApiResponse.java
src/main/java/com/example/peoplemock/logic/files/: FileMetadata.java  FileMetadataService.java
src/main/java/com/example/peoplemock/logic/users/: ArrayPeople.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/example/peoplemock/: PeopleMockApplicationTests.java
